export VERIPASS_DATABASE_URL=postgres://veripass:veripass@pgdb:5432/veripass
export OAUTH_SERVER=http://localhost:1433/dex
export CLIENT_ID=veripass
export CLIENT_SECRET=veripass
export REDIRECTION_URI=http://localhost:5002/api/callback